# AspNetCoreAPI

./: ASPBasecode.sln  README.md
API/: API.csproj  Program.cs  Startup.Authentication.cs  Startup.AutoMapper.cs  Startup.DependencyInjection.cs  Startup.SwaggerConfig.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
API/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
API/Extensions/: ControllerExtensions.cs
API/Properties/: launchSettings.json
API/Utilities/: Helpers.cs
API/Views/: _ViewImports.cshtml
API/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalScriptsInit.cshtml
Data/: ApplicationDbContext.cs  Data.csproj
Data/Base/: BaseRepository.cs
Data/Configurations/: SeedDatabase.cs
Data/Contracts/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Data/Migrations/: 20200204021008_initdb.Designer.cs  20200204021008_initdb.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/Entities/: AppUser.cs  Category.cs  Product.cs
Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
Data/Utilities/: Constants.cs  CustomContractResolver.cs  Extensions.cs  Helpers.cs  SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
Data/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Data/ViewModels/Category/: CategorySearchViewModel.cs  CategoryViewModel.cs  UpdateCategoryViewModel.cs
Data/ViewModels/Common/: ErrorViewModel.cs  ListViewModel.cs  ValidationResult.cs
Data/ViewModels/Modal/: Modal.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs
Data/ViewModels/Product/: ProductSearchViewModel.cs  ProuctViewModel.cs  UpdateProductViewModel.cs
Domain/Contracts/: IAccountService.cs  ICategoryHandler.cs  ICategoryService.cs  IProductHandler.cs  IProductService.cs
Domain/Handlers/: CategoryHandler.cs  ProductHandler.cs
Domain/Services/: AccountService.cs  CategoryService.cs  ProductService.cs
